{
	"name": "devmonowar/advanced-testimonial",
	"description": "Showcase customer testimonials and client reviews in beautiful grids, carousels, cards and more. Lightweight, block-ready and built for social proof.",
	"type": "wordpress-plugin",
	"keywords": [
		"wordpress",
		"wordpress-plugin",
		"testimonials",
		"customer-reviews",
		"social-proof",
		"testimonial-block",
		"review-carousel",
		"gutenberg"
	],
	"homepage": "https://devmonowar.github.io/advanced-testimonial/",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Monowar Hossain",
			"email": "devmonowar@gmail.com",
			"homepage": "https://devmonowar.github.io/",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/devmonowar/advanced-testimonial/issues",
		"source": "https://github.com/devmonowar/advanced-testimonial",
		"forum": "https://wordpress.org/support/plugin/advanced-testimonial/",
		"docs": "https://devmonowar.github.io/blog/advanced-testimonial-wordpress-testimonials-guide/"
	},
	"require": {
		"php": ">=7.4",
		"composer/installers": "^1.0 || ^2.0"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.9",
		"wp-coding-standards/wpcs": "^3.1",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"phpunit/phpunit": "9.6"
	},
	"autoload": {
		"psr-4": {
			"AdvancedTestimonial\\": "includes/",
			"AdvancedTestimonial\\Admin\\": "admin/",
			"AdvancedTestimonial\\Frontend\\": "frontend/",
			"AdvancedTestimonial\\Shortcode\\": "shortcode/",
			"AdvancedTestimonial\\Blocks\\": "blocks/"
		}
	},
	"config": {
		"platform": {
			"php": "7.4.33"
		},
		"optimize-autoloader": true,
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"composer/installers": true
		}
	},
	"scripts": {
		"lint": "phpcs",
		"lint:fix": "phpcbf",
		"test": "phpunit"
	}
}
